In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [14]:
# load dataframs AGRI_LAND
df_agri_land = pd.read_csv('agri_land.csv')
df_agri_land

,DomainCode,Domain,AreaCode,Area,ElementCode,Element,ItemCode,Item,YearCode,Year,Unit,Value,Flag,FlagDescription
0,RL,Land Use,165,Pakistan,5110,Area,6621,Arable land,1961,1961,1000 ha,30580,W,Data reported on country official publications...
1,RL,Land Use,165,Pakistan,5110,Area,6650,Land under permanent crops,1961,1961,1000 ha,150,F,FAO estimate
2,RL,Land Use,165,Pakistan,5110,Area,6655,Land under perm. meadows and pastures,1961,1961,1000 ha,5000,F,FAO estimate
3,RL,Land Use,165,Pakistan,5110,Area,6655,Land under perm. meadows and pastures,1962,1962,1000 ha,5000,F,FAO estimate
4,RL,Land Use,165,Pakistan,5110,Area,6650,Land under permanent crops,1962,1962,1000 ha,150,F,FAO estimate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,RL,Land Use,165,Pakistan,5110,Area,6650,Land under permanent crops,2019,2019,1000 ha,793,Fm,Manual Estimation
176,RL,Land Use,165,Pakistan,5110,Area,6655,Land under perm. meadows and pastures,2019,2019,1000 ha,5000,Fm,Manual Estimation
177,RL,Land Use,165,Pakistan,5110,Area,6655,Land under perm. meadows and pastures,2020,2020,1000 ha,5000,Fm,Manual Estimation
178,RL,Land Use,165,Pakistan,5110,Area,6650,Land under permanent crops,2020,2020,1000 ha,793,Fm,Manual Estimation
179,RL,Land Use,165,Pakistan,5110,Area,6621,Arable land,2020,2020,1000 ha,30930,W,Data reported on country official publications...

In [13]:
#load dataframe of furtilizer_used
df_fur_use = pd.read_csv('furtilizer_used.csv')
df_fur_use

,DomainCode,Domain,AreaCode,Area,ElementCode,Element,ItemCode,Item,YearCode,Year,Unit,Value,Flag,FlagDescription
0,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,1961,tonnes,41659,Qm,Official data from questionnaires and/or natio...
1,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500,Qm,Official data from questionnaires and/or natio...
2,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1962,1962,tonnes,210,Qm,Official data from questionnaires and/or natio...
3,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1962,1962,tonnes,41160,Qm,Official data from questionnaires and/or natio...
4,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1963,1963,tonnes,67620,Qm,Official data from questionnaires and/or natio...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),2019,2019,tonnes,3505356,Qm,Official data from questionnaires and/or natio...
171,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),2019,2019,tonnes,1099707,Qm,Official data from questionnaires and/or natio...
172,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),2020,2020,tonnes,1204060,Qm,Official data from questionnaires and/or natio...
173,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),2020,2020,tonnes,3533784,Qm,Official data from questionnaires and/or natio...
174,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3104,Nutrient potash K2O (total),2020,2020,tonnes,60973,Qm,Official data from questionnaires and/or natio...

In [ ]:
# Header values

In [5]:
df_fur_use.head(5)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,1961,tonnes,41659,Qm,Official data from questionnaires and/or natio...
1,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500,Qm,Official data from questionnaires and/or natio...
2,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1962,1962,tonnes,210,Qm,Official data from questionnaires and/or natio...
3,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1962,1962,tonnes,41160,Qm,Official data from questionnaires and/or natio...
4,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1963,1963,tonnes,67620,Qm,Official data from questionnaires and/or natio...

In [6]:
df_agri_land.head(5)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,RL,Land Use,165,Pakistan,5110,Area,6621,Arable land,1961,1961,1000 ha,30580,W,Data reported on country official publications...
1,RL,Land Use,165,Pakistan,5110,Area,6650,Land under permanent crops,1961,1961,1000 ha,150,F,FAO estimate
2,RL,Land Use,165,Pakistan,5110,Area,6655,Land under perm. meadows and pastures,1961,1961,1000 ha,5000,F,FAO estimate
3,RL,Land Use,165,Pakistan,5110,Area,6655,Land under perm. meadows and pastures,1962,1962,1000 ha,5000,F,FAO estimate
4,RL,Land Use,165,Pakistan,5110,Area,6650,Land under permanent crops,1962,1962,1000 ha,150,F,FAO estimate

In [ ]:
# Describe Dataframes

In [11]:
df_agri_land.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value
count,180.0,180.0,180.000000,180.000000,180.000000,180.000000
mean,165.0,5110.0,6642.000000,1990.500000,1990.500000,12093.350000
std,0.0,0.0,15.030695,17.366409,17.366409,13391.867412
min,165.0,5110.0,6621.000000,1961.000000,1961.000000,150.000000
25%,165.0,5110.0,6621.000000,1975.750000,1975.750000,793.000000
50%,165.0,5110.0,6650.000000,1990.500000,1990.500000,5000.000000
75%,165.0,5110.0,6655.000000,2005.250000,2005.250000,30312.500000
max,165.0,5110.0,6655.000000,2020.000000,2020.000000,33140.000000

In [15]:
df_agri_land.head(5)

,DomainCode,Domain,AreaCode,Area,ElementCode,Element,ItemCode,Item,YearCode,Year,Unit,Value,Flag,FlagDescription
0,RL,Land Use,165,Pakistan,5110,Area,6621,Arable land,1961,1961,1000 ha,30580,W,Data reported on country official publications...
1,RL,Land Use,165,Pakistan,5110,Area,6650,Land under permanent crops,1961,1961,1000 ha,150,F,FAO estimate
2,RL,Land Use,165,Pakistan,5110,Area,6655,Land under perm. meadows and pastures,1961,1961,1000 ha,5000,F,FAO estimate
3,RL,Land Use,165,Pakistan,5110,Area,6655,Land under perm. meadows and pastures,1962,1962,1000 ha,5000,F,FAO estimate
4,RL,Land Use,165,Pakistan,5110,Area,6650,Land under permanent crops,1962,1962,1000 ha,150,F,FAO estimate

In [44]:
df_al= df_agri_land.drop(['DomainCode','ItemCode','FlagDescription','AreaCode','ElementCode'],axis=1)
df_al

,Domain,Area,Element,Item,YearCode,Year,Unit,Value,Flag
0,Land Use,Pakistan,Area,Arable land,1961,1961,1000 ha,30580,W
1,Land Use,Pakistan,Area,Land under permanent crops,1961,1961,1000 ha,150,F
2,Land Use,Pakistan,Area,Land under perm. meadows and pastures,1961,1961,1000 ha,5000,F
3,Land Use,Pakistan,Area,Land under perm. meadows and pastures,1962,1962,1000 ha,5000,F
4,Land Use,Pakistan,Area,Land under permanent crops,1962,1962,1000 ha,150,F
...,...,...,...,...,...,...,...,...,...
175,Land Use,Pakistan,Area,Land under permanent crops,2019,2019,1000 ha,793,Fm
176,Land Use,Pakistan,Area,Land under perm. meadows and pastures,2019,2019,1000 ha,5000,Fm
177,Land Use,Pakistan,Area,Land under perm. meadows and pastures,2020,2020,1000 ha,5000,Fm
178,Land Use,Pakistan,Area,Land under permanent crops,2020,2020,1000 ha,793,Fm
179,Land Use,Pakistan,Area,Arable land,2020,2020,1000 ha,30930,W

In [39]:
df_fur_use.head()

,DomainCode,Domain,AreaCode,Area,ElementCode,Element,ItemCode,Item,YearCode,Year,Unit,Value,Flag,FlagDescription
0,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,1961,tonnes,41659,Qm,Official data from questionnaires and/or natio...
1,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500,Qm,Official data from questionnaires and/or natio...
2,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1962,1962,tonnes,210,Qm,Official data from questionnaires and/or natio...
3,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1962,1962,tonnes,41160,Qm,Official data from questionnaires and/or natio...
4,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1963,1963,tonnes,67620,Qm,Official data from questionnaires and/or natio...

In [45]:
df_fu= df_fur_use.drop(['DomainCode','ItemCode','FlagDescription','AreaCode','ElementCode','Flag'],axis=1)
df_fu

,Domain,Area,Element,Item,YearCode,Year,Unit,Value
0,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),1961,1961,tonnes,41659
1,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500
2,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient phosphate P2O5 (total),1962,1962,tonnes,210
3,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),1962,1962,tonnes,41160
4,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),1963,1963,tonnes,67620
...,...,...,...,...,...,...,...,...
170,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),2019,2019,tonnes,3505356
171,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient phosphate P2O5 (total),2019,2019,tonnes,1099707
172,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient phosphate P2O5 (total),2020,2020,tonnes,1204060
173,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),2020,2020,tonnes,3533784
174,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient potash K2O (total),2020,2020,tonnes,60973

In [27]:
df_fu.head(3)

,Domain,Area,Element,Item,YearCode,Year,Unit,Value
0,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),1961,1961,tonnes,41659
1,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500
2,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient phosphate P2O5 (total),1962,1962,tonnes,210

In [33]:
df_al.head()

,Domain,Area,Element,Item,YearCode,Year,Unit,Value,Flag
0,Land Use,Pakistan,Area,Arable land,1961,1961,1000 ha,30580,W
1,Land Use,Pakistan,Area,Land under permanent crops,1961,1961,1000 ha,150,F
2,Land Use,Pakistan,Area,Land under perm. meadows and pastures,1961,1961,1000 ha,5000,F
3,Land Use,Pakistan,Area,Land under perm. meadows and pastures,1962,1962,1000 ha,5000,F
4,Land Use,Pakistan,Area,Land under permanent crops,1962,1962,1000 ha,150,F

In [46]:
df_agri_land.value_counts(['Value'])

Value
5000     60
793       4
150       3
160       3
165       3
         ..
672       1
664       1
658       1
652       1
33140     1
Length: 99, dtype: int64

In [47]:
df_al.groupby(['Year']).mean()

      YearCode         Value
Year
1961    1961.0  11910.000000
1962    1962.0  11946.666667
1963    1963.0  11960.000000
1964    1964.0  12118.333333
1965    1965.0  12411.666667
1966    1966.0  12471.666667
1967    1967.0  12490.000000
1968    1968.0  12390.000000
1969    1969.0  11900.000000
1970    1970.0  11955.000000
1971    1971.0  11828.333333
1972    1972.0  11835.000000
1973    1973.0  12133.333333
1974    1974.0  11913.333333
1975    1975.0  12011.666667
1976    1976.0  11904.000000
1977    1977.0  11971.000000
1978    1978.0  12139.000000
1979    1979.0  12112.333333
1980    1980.0  12472.000000
1981    1981.0  12168.000000
1982    1982.0  12836.333333
1983    1983.0  12136.333333
1984    1984.0  12500.000000
1985    1985.0  12372.666667
1986    1986.0  11857.000000
1987    1987.0  12223.666667
1988    1988.0  11782.333333
1989    1989.0  11953.333333
1990    1990.0  11735.333333
1991    1991.0  11756.666667
1992    1992.0  11793.333333
1993    1993.0  11916.666667
1994    1994.0  11930.000000
1995    1995.0  12008.666667
1996    1996.0  12057.333333
1997    1997.0  12223.000000
1998    1998.0  12253.333333
1999    1999.0  12252.000000
2000    2000.0  12232.666667
2001    2001.0  12324.000000
2002    2002.0  12294.666667
2003    2003.0  12280.666667
2004    2004.0  12015.000000
2005    2005.0  11988.333333
2006    2006.0  12045.000000
2007    2007.0  12004.333333
2008    2008.0  11771.000000
2009    2009.0  11759.000000
2010    2010.0  11747.333333
2011    2011.0  11978.666667
2012    2012.0  12021.000000
2013    2013.0  12093.333333
2014    2014.0  12084.000000
2015    2015.0  12067.333333
2016    2016.0  12264.666667
2017    2017.0  12334.333333
2018    2018.0  12317.666667
2019    2019.0  12107.666667
2020    2020.0  12241.000000

In [49]:
df_fur_use.value_counts(['Year'])

Year
1991    3
2006    3
1994    3
1995    3
1996    3
1997    3
1998    3
1999    3
2000    3
2001    3
2002    3
2003    3
2004    3
2005    3
2007    3
1992    3
2008    3
2009    3
2010    3
2011    3
2012    3
2013    3
2014    3
2015    3
2016    3
2017    3
2018    3
2019    3
1993    3
2020    3
1976    3
1977    3
1966    3
1967    3
1968    3
1969    3
1970    3
1971    3
1972    3
1973    3
1974    3
1975    3
1990    3
1978    3
1979    3
1980    3
1981    3
1982    3
1983    3
1984    3
1985    3
1986    3
1987    3
1988    3
1989    3
1964    2
1963    2
1962    2
1965    2
1961    2
dtype: int64

In [56]:
df_fu.groupby(['Year']).mean()

      YearCode         Value
Year
1961    1961.0  2.107950e+04
1962    1962.0  2.068500e+04
1963    1963.0  3.412500e+04
1964    1964.0  4.258800e+04
1965    1965.0  3.524350e+04
1966    1966.0  3.727800e+04
1967    1967.0  6.347667e+04
1968    1968.0  8.154967e+04
1969    1969.0  1.025703e+05
1970    1970.0  9.440200e+04
1971    1971.0  1.273160e+05
1972    1972.0  1.454533e+05
1973    1973.0  1.342267e+05
1974    1974.0  1.418333e+05
1975    1975.0  1.846170e+05
1976    1976.0  2.104333e+05
1977    1977.0  2.390667e+05
1978    1978.0  2.932667e+05
1979    1979.0  3.288360e+05
1980    1980.0  3.599013e+05
1981    1981.0  3.599487e+05
1982    1982.0  4.147720e+05
1983    1983.0  4.014327e+05
1984    1984.0  4.176680e+05
1985    1985.0  5.037063e+05
1986    1986.0  5.950667e+05
1987    1987.0  5.734000e+05
1988    1988.0  5.797973e+05
1989    1989.0  6.300417e+05
1990    1990.0  6.309663e+05
1991    1991.0  6.280443e+05
1992    1992.0  7.159717e+05
1993    1993.0  7.155933e+05
1994    1994.0  7.278573e+05
1995    1995.0  8.383747e+05
1996    1996.0  8.043263e+05
1997    1997.0  8.864447e+05
1998    1998.0  8.593507e+05
1999    1999.0  9.443333e+05
2000    2000.0  9.875000e+05
2001    2001.0  9.814833e+05
2002    2002.0  1.017613e+06
2003    2003.0  1.049753e+06
2004    2004.0  1.119237e+06
2005    2005.0  1.241832e+06
2006    2006.0  1.270714e+06
2007    2007.0  1.191340e+06
2008    2008.0  1.170099e+06
2009    2009.0  1.415371e+06
2010    2010.0  1.354925e+06
2011    2011.0  1.289511e+06
2012    2012.0  1.183013e+06
2013    2013.0  1.378286e+06
2014    2014.0  1.368320e+06
2015    2015.0  1.393045e+06
2016    2016.0  1.493335e+06
2017    2017.0  1.586289e+06
2018    2018.0  1.586289e+06
2019    2019.0  1.550774e+06
2020    2020.0  1.599606e+06

In [51]:
df_fur_use

,DomainCode,Domain,AreaCode,Area,ElementCode,Element,ItemCode,Item,YearCode,Year,Unit,Value,Flag,FlagDescription
0,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,1961,tonnes,41659,Qm,Official data from questionnaires and/or natio...
1,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500,Qm,Official data from questionnaires and/or natio...
2,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1962,1962,tonnes,210,Qm,Official data from questionnaires and/or natio...
3,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1962,1962,tonnes,41160,Qm,Official data from questionnaires and/or natio...
4,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1963,1963,tonnes,67620,Qm,Official data from questionnaires and/or natio...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),2019,2019,tonnes,3505356,Qm,Official data from questionnaires and/or natio...
171,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),2019,2019,tonnes,1099707,Qm,Official data from questionnaires and/or natio...
172,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),2020,2020,tonnes,1204060,Qm,Official data from questionnaires and/or natio...
173,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),2020,2020,tonnes,3533784,Qm,Official data from questionnaires and/or natio...
174,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3104,Nutrient potash K2O (total),2020,2020,tonnes,60973,Qm,Official data from questionnaires and/or natio...

In [65]:
df_fu

,Domain,Area,Element,Item,YearCode,Year,Unit,Value
0,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),1961,1961,tonnes,41659
1,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500
2,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient phosphate P2O5 (total),1962,1962,tonnes,210
3,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),1962,1962,tonnes,41160
4,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),1963,1963,tonnes,67620
...,...,...,...,...,...,...,...,...
170,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),2019,2019,tonnes,3505356
171,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient phosphate P2O5 (total),2019,2019,tonnes,1099707
172,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient phosphate P2O5 (total),2020,2020,tonnes,1204060
173,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient nitrogen N (total),2020,2020,tonnes,3533784
174,Fertilizers by Nutrient,Pakistan,Agricultural Use,Nutrient potash K2O (total),2020,2020,tonnes,60973

In [78]:
fu =  df_fu[df_fu['Value'] >5000 ].groupby(['Item','Year']).mean()
fu

                                  YearCode    Value
Item                        Year
Nutrient nitrogen N (total) 1961    1961.0  41659.0
                            1962    1962.0  41160.0
                            1963    1963.0  67620.0
                            1964    1964.0  84147.0
                            1965    1965.0  69242.0
...                                    ...      ...
Nutrient potash K2O (total) 2016    2016.0  28954.0
                            2017    2017.0  54173.0
                            2018    2018.0  54173.0
                            2019    2019.0  47260.0
                            2020    2020.0  60973.0

[158 rows x 2 columns]

In [79]:
al = df_al[df_al['Value'] > 500].groupby(['Item','Year']).mean()
al

                                 YearCode    Value
Item                       Year
Arable land                1961    1961.0  30580.0
                           1962    1962.0  30690.0
                           1963    1963.0  30730.0
                           1964    1964.0  31200.0
                           1965    1965.0  32080.0
...                                   ...      ...
Land under permanent crops 2016    2016.0    804.0
                           2017    2017.0    793.0
                           2018    2018.0    793.0
                           2019    2019.0    793.0
                           2020    2020.0    793.0

[148 rows x 2 columns]